# Story demo1_8

Inserts a new person as record5 into the CARM database.

<pre>
>insert into SKEYtable3 values(5,'SSNGino')
>insert into table3 values('Gino',5)
>insert into table1_1 values(5,'PhoneGino')
>insert into table7_1_1 values(5,5)
</pre>