# Story demo1_9

Differences from tables

<pre>
    select ssn,name,phone,depname,depaddress from newtable0 
    minus 
    select ssn,name,phone,depname,depaddress from table0
</pre>

>select ssn,name,phone,depname,depaddress from newtable0 minus select ssn,name,phone,depname,depaddress from table0