# Story demo1_8b_delete

Deletes person record id 5

>delete from SKEYtable3 where sidtable3=5
>delete from table3 where sidtable3=5
>delete from table1_1 where sidtable3=5
>delete from table7_1_1 where sidtable3=5
