# Story create-db

## Given

current-database vertical vertical1_db.xml

to-changeset 

sql-change

<pre>
CREATE TABLE person_1 (  deptname  ,ssn  ,age );
CREATE TABLE person_2 (  deptname  ,deptadd );
</pre>